[Yolo]
Directory = models
Labels = coco-dataset.labels
Weights = yolov3-tiny.weights
Config = yolov3-tiny.cfg
Confidence = 0.36
Threshold = 0.22
#
#   Size (in pixels) of the screen capture box to feed the neural net.
#   This box is in the center of your screen. Lower value makes the network faster.
#
#   Example: "ActivationRange = 400" means a 400x400 pixel box.
#
[Sampling]
ActivationRange = 600
[JoyCon]
AutoFire = False